<!DOCTYPE html>
<html>
  <head>
    <title>myorder.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  </head>
  
  <body>
  <style type="text/css">
.bookdetail{
	width: 90%;
	margin: 20px auto;
	background-color: white;
	border-radius: 5px;
}
.ordertime{
	background-color: linen;
	font-size: 18px;
	padding: 5px 20px;
	
}
.goodsdetail table{
	width: 100%;
}
.goodsdetail table tr{
	border-bottom: 1px solid lightgoldenrodyellow;
	
}
.tabletitle td{
	font-size: 16px;
	padding: 10px 0;
}
.newgoods_one{
	width: 85%;
	/*margin: 0 auto;*/
	height: 150px;
	padding: 5px 0;
	margin-left: 20px;
	
}
.goodsname{
	font-size: 18px;
}
.newgoodsone_left{
	width: 20%;
	height: 100%;
	float: left;
}
.newgoodsone_right{
	width: 78%;
	height: 100%;
	float: right;
}
.newgoodsone_right span{
	display: block;
	margin-top: 15px;
}
.goodscolor{
	color: #9E9C9C;
	font-size: 14px;
}
.goodsprice{
	color: #c30;
	font-weight: bold;
	font-family: "Arial";
}
.goodsmain_title {
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    background-color: linen;
    border-radius: 8px 8px 0 0;
    text-align: center;
    color: #2B542C;
}
  </style>
    <div class="ordertime">
					2019-10-20 &nbsp;&nbsp;&nbsp;&nbsp;订单号：5116156161
				</div>
				<div class="ordergoods">
					<table border="" cellspacing="" cellpadding="">
						<tr class="tabletitle">
							<td width="50%">
								<div class="newgoods_one" name="entergoodsdetail" goodsid="1">
									<div class="newgoodsone_left">
										<img src="images/cj-2-4.png"/>
									</div>
									<div class="newgoodsone_right">
										<span class="goodsname">
										水晶杯
									</span>
										<span class="goodscolor">
										玻璃, 透明玻璃
									</span>

									</div>
								</div>
							</td>
							<td width="20%">餐具</td>
							<td width="20%">1个</td>
							<td width="10%" class="goodsprice ">¥21.20</td></tr>
						<tr class="tabletitle "><td colspan="4 " class="goodsprice " style="text-align: center; ">合计：¥21.20</td></tr>
					</table>
				</div>
  </body>
</html>
